# Database Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/beer_tag?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=bellabella
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true
# Datasource Configuration
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/beer_tag?serverTimezone=UTC
database.username=root
database.password=bellabella

# Hibernate/JPA Configuration
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jackson.serialization.fail-on-empty-beans=false
# ThymeLeaf Configuration
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.messages.basename=messages
#spring.mvc.message-codes-resolver-format=postfix_error_code
#spring.messages.encoding=UTF-8
#spring.thymeleaf.enable-spring-el-compiler=true
# Disable Spring error page
server.error.whitelabel.enabled=false